# TweetSearchAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/twitter/tweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/tweets/: AppModule.kt  LauncherActivity.kt  MainActivity.kt  TweetsSearchApplication.kt
app/src/main/java/com/twitter/tweets/fragment/: TweetsAdapter.kt  TweetsFragment.kt  TweetsViewModel.kt
app/src/main/java/com/twitter/tweets/model/: Resource.kt  ResponseTweet.kt  ResponseTweets.kt  Result.kt  Status.kt
app/src/main/java/com/twitter/tweets/network/: TwitterApi.kt
app/src/main/java/com/twitter/tweets/repo/: TwitterRepository.kt
app/src/main/res/drawable/: gradient.xml  ic_group_retweet_24dp.xml  ic_search_text.xml  ic_twitter_logo.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_details.xml  fragment_tweet_test.xml  fragment_tweets.xml  layout_tweet_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/twitter/data/: FakeDataSource.kt  FakeTestRepository.kt  MainCoroutineRule.kt
app/src/test/java/com/twitter/imagesearchapp/: ExampleUnitTest.kt
app/src/test/java/com/twitter/imagesearchapp/ui/tweets/: TweetsViewModelTest.kt
